# test-sample

./: README.md  pom.xml
ts-api/: pom.xml
ts-api/src/main/java/com/china/test/sample/tsapi/controller/: TestController.java
ts-api/src/main/java/com/china/test/sample/tsapi/resp/: BaseResp.java
ts-common/: pom.xml
ts-common/src/main/java/com/china/test/sample/tscommon/utils/: DateUtil.java
ts-controller/: pom.xml
ts-controller/src/main/java/com/china/test/sample/tsapi/controller/: TestController.java  TestLimitController.java  TestTabNineController.java
ts-controller/src/main/java/com/china/test/sample/tsapi/req/: BaseReq.java  MomoGiftReq.java
ts-controller/src/main/java/com/china/test/sample/tsapi/resp/: BaseResp.java
ts-dao/: pom.xml
ts-dao/src/main/java/com/china/test/sample/tsdao/: TsDaoApplication.java
ts-dao/src/main/java/com/china/test/sample/tsdao/mongodb/test/domain/: Demo.java
ts-dao/src/main/java/com/china/test/sample/tsdao/mongodb/test/repository/: DemoRepository.java
ts-dao/src/main/java/com/china/test/sample/tsdao/mongodb/test2/domain/: Demo2.java
ts-dao/src/main/java/com/china/test/sample/tsdao/mongodb/test2/repository/: Demo2Repository.java
ts-dao/src/main/java/com/china/test/sample/tsdao/ts2db/domain/: TsTest2.java  TsTest2Criteria.java
ts-dao/src/main/java/com/china/test/sample/tsdao/ts2db/mapper/: TsTest2Mapper.java
ts-dao/src/main/java/com/china/test/sample/tsdao/tsdb/domain/: TsTest.java  TsTestCriteria.java
ts-dao/src/main/java/com/china/test/sample/tsdao/tsdb/domain/ext/: TsTestExt.java
ts-dao/src/main/java/com/china/test/sample/tsdao/tsdb/mapper/: TsTestMapper.java
ts-dao/src/main/java/com/china/test/sample/tsdao/tsdb/mapper/ext/: TsTestExtMapper.java
ts-dao/src/main/resources/autogen/: generatorConfig.xml  generatorConfig2.xml  jdbc.properties
ts-dao/src/main/resources/sql/: init.sql  init2.sql
ts-dao/src/main/resources/sqlmap/ts2db/: TsTest2Mapper.xml
ts-dao/src/main/resources/sqlmap/tsdb/: TsTestMapper.xml
ts-dao/src/main/resources/sqlmap/tsdb/ext/: TsTestExtMapper.xml  TsTestExtMapper.xml.fxml
ts-dao/src/test/java/com/china/test/sample/tsdao/: TsDaoApplicationTests.java
ts-entity/: pom.xml
ts-main/: pom.xml
ts-main/src/main/java/com/china/test/sample/: TsMainApplication.java
ts-main/src/main/java/com/china/test/sample/tsmain/: TsMainApplication.java
ts-main/src/main/java/com/china/test/sample/tsmain/config/: Ts2DbConfiguration.java  TsDbConfiguration.java
ts-main/src/main/java/com/china/test/sample/tsmain/config/mongodb/: AbstractMongoConfigure.java  Test2MongoConfig.java  TestMongoConfig.java
ts-main/src/main/resources/: application.properties  logback.xml
ts-main/src/test/java/com/china/test/sample/tsmain/: BaseJunitTest.java  BaseTest.java  BaseTestNgTest.java  DateUtil.java  TestEqualsCase.java  TestSomeThing.java  TestTsTest.java  TestTsTestWithJunit.java  TestTsTestWithTestNg.java  Test泛型.java  TsMainApplicationTests.java
ts-main/src/test/java/com/china/test/sample/tsmain/bo/: TestEqualsFatherBO.java  TestEqualsSonBO.java
ts-main/src/test/java/com/china/test/sample/tsmain/bo/test/: TestEquals.java  TestEquals2.java
ts-main/src/test/java/com/china/test/sample/tsmain/mianshi/paixu/: ChaRuPaiXu.java  KuaiSu2PaiXu.java  KuaiSuPaiXu.java  MaoPaoPaiXu.java  XuanZePaiXu.java
ts-main/src/test/java/com/china/test/sample/tsmain/mongodb/: TestMongoDb.java  TestMongoDemo.java  TestMongoDemo2.java
ts-main/src/test/java/com/china/test/sample/tsmain/基础知识/Optional使用/: OptionalPOJO.java  Optional使用.java
ts-main/src/test/java/com/china/test/sample/tsmain/基础知识/字节码/: 字节码.java
ts-main/src/test/java/com/china/test/sample/tsmain/基础知识/序列化反序列化/: Person.java  Person.txt  PersonNoUID.java  PersonNoUID.txt  序列化反序列化.java
ts-main/src/test/java/com/china/test/sample/tsmain/基础知识/获取路径/: 获取路径.java
ts-main/src/test/java/com/china/test/sample/tsmain/老婆的测试目录/对象拷贝/: TestObjectCopy.java
ts-repo/: pom.xml
ts-service/: pom.xml
ts-service/src/main/java/com/china/test/sample/tsservice/service/: Demo2Service.java  DemoService.java  JedisClient.java  TsTestService.java
ts-service/src/main/java/com/china/test/sample/tsservice/service/impl/: Demo2ServiceImpl.java  DemoServiceImpl.java  JedisClientPool.java
ts-web/: pom.xml
ts-web/src/main/java/com/china/test/sample/tsweb/controller/: HelloWorldController.java  TsTestController.java
ts-web/src/main/java/com/china/test/sample/tsweb/service/: TsTestService.java
ts-web/src/main/java/com/china/test/sample/tsweb/service/impl/: TsTestServiceImpl.java
ts-web/src/main/java/com/china/test/sample/tsweb/views/: TsTestVO.java
ts-web/src/main/resources/templates/: AddTemplate.html  CrudTemplate.html  EditTemplate.html  HelloWorld.html  ShowTestInfo.html
ts-web/src/test/java/com/china/test/sample/tsweb/: TsWebApplicationTests.java
