<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.china.test.sample</groupId>
    <artifactId>test-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>test-sample</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
        <mysql.connector.version>8.0.17</mysql.connector.version>
    </properties>

    <modules>
        <module>ts-dao</module>
        <module>ts-service</module>
        <module>ts-controller</module>
        <module>ts-web</module>
        <module>ts-main</module>
    </modules>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <!-- 导入各模块依赖 -->
            <dependency>
                <groupId>com.china.test.sample</groupId>
                <artifactId>ts-main</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.china.test.sample</groupId>
                <artifactId>ts-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.china.test.sample</groupId>
                <artifactId>ts-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.china.test.sample</groupId>
                <artifactId>ts-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.china.test.sample</groupId>
                <artifactId>ts-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>