<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.china.test.sample.tsdao.tsdb.mapper.ext.TsTestExtMapper">
    <select id="countSomethingGreaterThenId" paramType="java.lang.Integer" resultType="java.lang.Integer">
        select count(*) from ts_test where id > #{id}
    </select>
    <select id="selectById" resultType="com.china.test.sample.tsdao.tsdb.domain.TsTest">
        select  from ts_test where id > #{id}
    </select>

    <select id="selectExtById" resultType="com.china.test.sample.tsdao.tsdb.domain.ext.TsTestExt">

    </select>
</mapper>