# mysql-connector-java 依赖版本号5开头的得用下面的
auto_mysql_driver = com.mysql.jdbc.Driver
# mysql-connector-java 依赖版本号8开头的得用下面的, 暂时不要用这个，会导致后面数据源加载异常
#auto_mysql_driver = com.mysql.cj.jdbc.Driver
auto_mysql_url = jdbc:mysql://192.168.5.241:3306/test?useSSL=false
auto_mysql_username = root
auto_mysql_password = dashu0701