#系统名称
server.servlet.context-path=/ts
#sso系统服务地址
server.port=8889
## 数据库url
#spring.datasource.url=jdbc:mysql://192.168.5.241:3306/test?useSSL=false
## 数据库用户名
#spring.datasource.username=root
## 数据库密码
#spring.datasource.password=dashu0701
## 数据库驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#
## domain类所在目录
#mybatis.type-aliases-package:=com.china.test.sample.tsdao.tsdb.domain
## mapper文件所在位置
#mybatis.mapper-locations=classpath*:sqlmap/tsdb/*.xml
# 数据库url
spring.datasource.tsdb.jdbc-url=jdbc:mysql://192.168.5.241:3306/test?useSSL=false
# 数据库用户名
spring.datasource.tsdb.username=root
# 数据库密码
spring.datasource.tsdb.password=dashu0701
# 数据库驱动
spring.datasource.tsdb.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库url
spring.datasource.ts2db.jdbc-url=jdbc:mysql://192.168.5.241:3306/test2?useSSL=false
# 数据库用户名
spring.datasource.ts2db.username=root
# 数据库密码
spring.datasource.ts2db.password=dashu0701
# 数据库驱动
spring.datasource.ts2db.driver-class-name=com.mysql.cj.jdbc.Driver

# 我们在开发阶段，把缓存去掉，要不我们的页面修改无法实时在我们的浏览器中生效
########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

# mongodb配置
# 默认安装是没有用户名密码的
# mongodb://root:123456@localhost:27017/test
#spring.data.mongodb.uri=mongodb://localhost/test

spring.mongodb.test.host=localhost
spring.mongodb.test.port=27017
spring.mongodb.test.database=test

spring.mongodb.test2.host=localhost
spring.mongodb.test2.port=27017
spring.mongodb.test2.database=test2